<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html {
          min-height: 100%;
          margin: 0;
      }
      body {
          min-height: 100vh;
          margin: 0;
          background-color: black;
      }
      div {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1 {
        color: white;
      }
    </style>
  </head>

  <body>
    <div>
      <img src="./public/loader.svg" width="150px" height="150px"/>
    </div>
  </body>
</html>
